#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

checkconfig() {
	if [ "${RC_SVCNAME}" != "xray" ] ; then
		X_CFGNAME="${RC_SVCNAME#*.}."
	fi

	X_CONFIG="/etc/xray/config.${X_CFGNAME}json"
	X_PIDFILE="/run/xray.${X_CFGNAME}pid"
	X_LOG="/var/log/xray.${X_CFGNAME}log"

	if [ ! -f ${X_CONFIG} ]; then
		ewarn "${X_CONFIG} does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting Xray"
	ebegin "Log File : ${X_LOG}"
	start-stop-daemon --start	\
	-b -1 ${X_LOG} -2 ${X_LOG}	\
	-m -p ${X_PIDFILE}		\
	--exec /usr/bin/xray  -- -config ${X_CONFIG}
	eend $?

}

stop() {
	checkconfig || return 1
	ebegin "Stopping Xray"
	start-stop-daemon --stop -p ${X_PIDFILE}
	eend $?
}
